// Developer: Truce Ramcharitar

.header {
  background-color: $color-grey-dark-1;

  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../imgs/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr min-content min-content;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;

  justify-content: center;

  @include respond(phone) {
    grid-column: 1 / -1;
  }

  @include respond(small-phone) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    font-size: 1.6rem;
    color: $color-grey-light-1;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    color: #fff;
    text-align: center;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 0.1rem;
      width: 100%;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}
