// Developer: Truce Ramcharitar

.story {
  &__pictures {
    background-color: $color-primary;

    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../imgs/back.jpg);
    background-size: cover;

    @include respond(phone) {
      grid-column: 1 / -1;
      padding: 3rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @include respond(phone) {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      height: 100%;
      width: 100%;
    }
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 5;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @include respond(phone) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    // centering your 1d element with flexbox
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    // centering  your 1d element with css grid
    // display: grid;
    // justify-items: start;
    // align-content: center;

    @include respond(phone) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
